1: Step: add this in functions.php

function add_additional_class_on_a($classes, $item, $args)
{
    if (isset($args->add_a_class)) {
        $classes['class'] = $args->add_a_class;
    }
    return $classes;
}

add_filter('nav_menu_link_attributes', 'add_additional_class_on_a', 1, 3);

2: Then use it like this in your theme

<?php
						// Loading WordPress Custom Menu (theme_location).
						wp_nav_menu(
							array(
								'menu_class'     => 'navbar-nav mx-auto lead fw-bold',
								'container'       => 'nav',
								'container_class' => 'nav',
								//'fallback_cb'    => 'WP_Bootstrap_Navwalker::fallback',
								'walker'          => new WP_Bootstrap4_Navwalker_Footer(),
								'theme_location'  => 'footer-menu',
								'items_wrap'      => '<ul class="menu menu-footer nav d-block justify-content-end">%3$s</ul>',
								'add_a_class'     => 'nav-link px-0 text-dark',
							)
						);

						?>
