With this function you can avoid duplicate posts (and so you can see just 1 time each post)

1. Add this function in your functions.php
4. Save and refresh
5. Visit your blog and see how it works


-----> Copy and paste it on functions.php from line 11 to line 26 (supp. that you write on <?php ;?>)


/*=============================================
=        AVOID DUPLICATE POSTS                =
=============================================*/

add_filter('the_title', 'track_displayed_posts');
add_action('pre_get_posts','remove_already_displayed_posts');
$displayed_posts = [];
function track_displayed_posts($title) {
 global $displayed_posts;
 $displayed_posts[] = get_the_ID();
 return $title; // don't mess with the title
}
function remove_already_displayed_posts($query) {
 global $displayed_posts;
 $query->set('post__not_in', $displayed_posts);
}
